# savage-rifts-gen

./: .gitignore  README.md  Savage_Worlds_Deluxe.txt  background edges.txt  edges.xlsx  leadership edges.txt  new 1.txt  notes.txt  pom.xml  professional edges.txt  rifts-edges.txt
docs/benefittables/: benefit-tables.txt  tables.xlsx
docs/edges/: combat edges.txt  edges.xlsx  legendary edges.txt  power edges.txt  social edges.txt  weird edges.txt  wild card edges.txt
docs/features/: burster-features.txt  cc-features.txt  ck-features.txt  dragon-features.txt  framework-features.xlsx  gb-features.txt  llw-features.txt  mm-features.txt  mystic-features.txt  tw-features.txt
docs/race-features/: altara.txt  dnorr.txt  dogboy.txt  fennodi.txt  grackletooth.txt  lynsrial.txt  psistalker.txt  quickflex.txt  race-features.csv  race-features.xlsx  simvan.txt  trimadore.txt
sql/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  26.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql  reference.txt  rerun_all.txt
src/main/java/com/sample/: Application.java
src/main/java/com/sample/controller/: AuthController.java
src/main/java/com/sample/interceptor/: JWTInterceptor.java  RolePermissionInterceptor.java  RolePermissions.java
src/main/java/com/sample/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sample/request/: AuthRequest.java
src/main/java/com/sample/response/: StringResponse.java
src/main/java/com/sample/security/: IllegalAccessException.java  JwtSubject.java  SecurityManager.java
src/main/java/com/sample/util/: AuthUtils.java
src/main/java/savagerifts/: Application.java
src/main/java/savagerifts/controller/: AuthController.java  BenefitTableController.java  EdgeController.java  FrameworkController.java  HindranceController.java  RaceController.java  SheetBenefitTableController.java  SheetBonusesController.java  SheetController.java  SheetSkillController.java  SheetTableRollController.java
src/main/java/savagerifts/interceptor/: JWTInterceptor.java  RolePermissionInterceptor.java  RolePermissions.java  SheetOwner.java  SheetOwnerInterceptor.java
src/main/java/savagerifts/model/: AttributeType.java  DieType.java  Edge.java  Gear.java  Hindrance.java  Language.java  Race.java  Roll.java  Sheet.java  XPLevel.java
src/main/java/savagerifts/model/benefittable/: BenefitTable.java  BenefitTableRoll.java  BenefitTableType.java  PerkRange.java
src/main/java/savagerifts/model/edge/: Edge.java  EdgeAttributePrerequisite.java  EdgeCategoryType.java  EdgeSkillPrerequisite.java  EdgeType.java  PrerequisiteLogicType.java
src/main/java/savagerifts/model/framework/: Framework.java  FrameworkAbilityType.java  FrameworkEdge.java  FrameworkFeature.java  FrameworkFeatureType.java  FrameworkType.java
src/main/java/savagerifts/model/gear/: GearType.java
src/main/java/savagerifts/model/hindrance/: Hindrance.java  HindranceSelection.java  HindranceType.java  SeverityType.java
src/main/java/savagerifts/model/perk/: Perk.java  PerkEdgeChoice.java  PerkProvidedEdge.java  PerkProvidedGear.java  PerkRange.java  PerkSelection.java  PerkSkill.java  PerkType.java
src/main/java/savagerifts/model/power/: Power.java  PowerList.java
src/main/java/savagerifts/model/race/: Race.java  RaceAbility.java  RaceType.java  (+1 more)
src/main/java/savagerifts/repository/: BenefitTableRepository.java  EdgeRepository.java  FrameworkRepository.java  HindranceRepository.java  PerkRepository.java  PerkSelectionRepository.java  RaceRepository.java  RoleRepository.java  SheetRepository.java  SkillKnowledgeRepository.java  UserRepository.java
src/main/java/savagerifts/request/: AttributeBuyRequest.java  AuthRequest.java  HindranceBuyRequest.java  NewSheetRequest.java  PerkSwapRequest.java  PointBuyRequest.java  SkillBuyRequest.java
src/main/java/savagerifts/response/: AttributeBuy.java  AttributeBuyResponse.java  AttributeThing.java  BonusesResponse.java  HindranceBuyResponse.java  PerkSelectionResponse.java  SkillBuyResponse.java  SkillRollInfo.java  StringResponse.java
src/main/java/savagerifts/security/: BadRequestException.java  ForbiddenAccessException.java  IllegalAccessException.java  JwtSubject.java  SecurityConfig.java  SecurityManager.java  ServerErrorException.java
src/main/java/savagerifts/util/: AuthUtils.java  CryptoUtils.java  RandomUtils.java  SheetAttributeUtils.java  SheetCreationManager.java  SheetEdgePurchaseManager.java  SheetUtils.java
src/main/resources/: application.properties  bower.json
src/main/resources/config/: application-local.properties  application-prod.properties  application.properties
src/main/resources/local/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: attribute-point-buy.css  char-select.css  character-sheet.css  point-buy.css  sheet-select.css  skill-point-buy.css  style.css  table-rolls.css
src/main/resources/public/js/: attribute-buy-controller.js  bonus-attr-buy-controller.js  bonus-edge-buy-controller.js  bonus-skill-buy-controller.js  bonuses-controller.js  char-select-controller.js  edge-buy-controller.js  edges-controller.js  edit-char-controller.js  edit-sheet-controller.js  error-controller.js  hindrance-buy-controller.js  login-controller.js  main-controller.js  new-char-controller.js  new-sheet-controller.js  profile-controller.js  race-selection-controller.js  script.js  sheet-select-controller.js  skill-buy-controller.js  table-roll-controller.js  table-roll-swap-controller.js  table-rolls-controller.js
src/main/resources/public/pages/: attributebuy.html  bonusattrbuy.html  bonusedgebuy.html  bonuses.html  bonusskillbuy.html  charselect.html  edgebuy.html  edges.html  edgesbonuses.html  editchar.html  editsheet.html  error.html  hindrancebuy.html  home.html  login.html  newchar.html  newsheet.html  profile.html  raceselection.html  sheetselect.html  skillbuy.html  tableroll.html  tablerolls.html  tablerollswap.html
(+73 files in other folders)
