
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#none, update, create, validate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# test connection before use
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1