
spring.datasource.url=jdbc:mysql://127.0.0.1/savage_rifts
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# TEST THESE BOTH AND SEE WHICH WORKS
# test connection before use
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1

# test idle connections every hour
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

security.key=1234567890
